Getting Started Overhaul:
    Tutorials:
        Install Methods:
            ☐ make publish page a master page explaining all publish options
            ☐ make an "advanced methods" section on the main publish page, that scoots people off to other areas
            ☐ includify the script bit as an include. 
            ☐ should we talk about google tag manager?

    Eligibility:
        ☐ Update student-align-text image
        

Dallas:
    January hours: 5.75 hours = 172.50
    training hours: 4 = 120 √

What's up with that?:
    ✔ Eligibility section @done(22-01-22 13:08)
    ✔ no new release notes? @done(22-01-22 13:08)

wish list:
    ☐ rebase just-the-docs changes
    ☐ update redoc to stable

reporting issues:
    ☐ make an index page for reporting?
    ☐ figure out TOC on glossary page- remove numbering
    ☐ document ROI impact demo
    ☐ test algolia index on dev
    ☐ glossary tooltip?
    {% glossary_tooltip text="cluster" term_id="cluster" %}

kevin issues:
    ☐ Glossary ideas
    https://circleci.com/docs/2.0/glossary/
    http://opendatahandbook.org/glossary/en/
    ☐ is corporate included? For the `CORPORATE` Organization Type, the values will be the Company (Employer) selected by the individual requesting eligibility verification.

General:
    ☐ add jekyll-sitemap plugin
    ☐ add jekyll-seo plugin
    
Archive:
  ✔ automate links on index @done(22-01-22 13:06) @project(Getting Started Overhaul.Tutorials)
  ✔ add summaries to each tutorial; render in index @done(22-01-16 08:33) @project(Getting Started Overhaul.Tutorials)
  ✔ reorder tutorials in the directory on alpha @done(22-01-16 08:14) @project(Getting Started Overhaul.Tutorials)
  ✔ what's the difference between the two school request ones? @done(22-01-22 13:06) @project(Getting Started Overhaul.Tutorials)
  ✔ remove Hosted tutorial/add to Publish Content @done(22-01-20 08:23) @project(Getting Started Overhaul.Tutorials.Install Methods)
  ✔ move jslib-api redirect out of tutorials into redirects @done(22-01-20 08:23) @project(Getting Started Overhaul.Tutorials.Install Methods)
  ✔ typos Javascript » JavaScript @done(22-01-20 07:52) @project(Cleanup/Ready for master)
  ✔ update outdated images (age & reporting button) REVIEW √ @done(22-01-15 21:12) @project(may 3 issues)
  ✔ update caching REVIEW √ @done(22-01-15 21:12) @project(may 3 issues)
  ✔ roles & permissions (https://github.com/sheerid/docs-v2/issues/225) REVIEW √ @done(22-01-15 21:12) @project(may 3 issues)
  ✔ senior »» age https://github.com/sheerid/docs-v2/issues/292 @done(22-01-15 21:12) @project(may 3 issues)
  ✔ javascript lib fixes @done(22-01-15 21:12) @project(wish list)
  ✔ postman collection @done(22-01-15 21:12) @project(wish list)
  ✔ ping happy devs about swagger build error @done(22-01-15 21:12) @project(feb 25 issues)
  ✔ ask team if we should implement tag groups @done(22-01-15 21:12) @project(feb 25 issues)
  ✔ i'm going to work on a method to render the images a little smaller on the page @done(22-01-15 21:12) @project(july 10 issues)
  ✔ marketing consent required? i don't understand how you can require an opt-in? @done(20-01-04 17:21) @project(july 10 issues)
  ✔ update links in product @done(20-01-04 17:21) @project(july 10 issues)
  ✔ redirect button? @done(20-01-04 17:21) @project(july 10 issues)
  ✔ consider swappng out the link-copy js to the anchor thing @done(19-07-01 16:59) @project(reporting issues)
  ✔ fix ugly slugify URLs in TOC @done(19-06-30 11:54) @project(reporting issues)
  ✔ 404 link from http://developer.sheerid.com/concepts#errors #149 @done(19-06-29 19:55) @project(issues)
  ✔ new issue- update all procedural to 2nd person @done(19-04-30 06:59) @project(parking lot)
  ✔ reporting section:format tables better (maybe just bullets), provide details on each data point @done(19-04-30 06:59) @project(issues)
  ✔ pfd final review @done(19-04-30 06:59) @project(issues)
  ✔ explain examples from source @done(19-04-30 06:59) @project(issues)
  ✔ #73 Fetching Orgs Tutorial references deprecated endpoints - leaving open for now @done(19-03-28 13:50) @project(issues)
  ✔ Keep Getting Started to be Easy Install + Quickstart @done(19-03-27 09:12) @project(getting started)
  ✔ JavaScript Library as its own page (not a second level) @done(19-03-27 09:12) @project(getting started)
  ✔ REST API as it's own page (not a second level) @done(19-03-27 09:12) @project(getting started)
  ✔ REST API Reference in Header @done(19-03-27 10:26) @project(getting started)
  ✔ JS Library Reference in Header @done(19-03-27 10:26) @project(getting started)
  ✔ How should we refer to instances of "my sheer id dot com etc" - link? all lower? if link, open in new tab? @done(19-03-27 09:01) @project(parking lot)
  ✔ feeback from devs- any further info on the "api basics" page? @done(19-03-27 09:01) @project(parking lot)
  ✔ #65 Remove Add Styles mention from Add JS Library @done(19-03-27 09:00) @project(issues)
  ✔ #33 Any examples in this site that use {{<script>}} should show subresource integrity for our files @done(19-03-27 09:00) @project(issues)
  ✔ #79 Aaron's suggested changes @done(19-03-24 17:52) @project(issues)
  ✔ #72 Clean up API reference page @done(19-03-24 20:10) @project(issues)
  ✔ #70 Comments on API Walkthrough tutorial @done(19-03-24 20:10) @project(issues)
  ✔ #83 Change page Titles in Integration section @done(19-03-24 13:02) @project(issues)
  ✔ #78 Replace UI Toolkit with JavaScript Library @done(19-03-24 13:10) @project(issues)
